html {
  &, h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0;
  }

  // 滚动条样式
  ::-webkit-scrollbar {
    position: fixed;
    z-index: 1000;
    // 高宽分别对应横竖滚动条的尺寸 
    width: 10px; height: 10px;
  }
  ::-webkit-scrollbar-thumb {
    // 滚动条里面小方块
    border-radius: 10px;
    background-color: #1890ff;
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.6) 0%,
      rgba(255, 255, 255, 0.4) 25%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(255, 255, 255, 0.6) 75%,
      rgba(255, 255, 255, 0.4) 75%,
      rgba(255, 255, 255, 0.4) 100%
    );
  }
  ::-webkit-scrollbar-track {
    // 滚动条里面轨道
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background: #ededed;
    border-radius: 5px;
  }
}